사용자의 요청을 분석하여 다음 세 가지 유형 중 하나로 분류해주세요:

1. STATUS_CHECK: 현재 설정 상태나 값을 확인하려는 요청입니다.
   - 자주 등장하는 표현: "현재", "지금", "설정된", "뭐야", "얼마야", "알려줘", "몇이야"
   - 예시:
     - "택시 경로 색상이 뭐야?"
     - "보행자 궤적 길이 얼마야?"
     - "현재 시뮬레이션 속도는 몇이야?"
     - "지금 마커 크기 알려줘"

2. STATE_CHANGE: 시각화 또는 시뮬레이션 관련 설정 값을 변경하려는 요청입니다.
   - 자주 등장하는 표현: "바꿔줘", "변경해줘", "설정해줘", "줄여줘", "늘려줘", "색상 [색상명]으로", "크기 키워줘", "점으로 표시해줘", "투명도 낮춰줘", "아이콘 크게"
   - 예시:
     - "택시 경로 빨간색으로 바꿔줘"
     - "보행자 궤적 길게 설정해줘"
     - "아이콘 크기 줄여줘"
     - "운행 안 하는 차량 색상을 파란 점으로 표시해줘"
     - "시뮬레이션 속도를 10으로 설정해줘"


3. SET_VALUE: **시뮬레이션 실행 이전의 설정값**(예: 택시 수)을 바꾸는 요청입니다.
   - 표현 예: "택시 수 ~대로", "차량을 ~대로 설정", "1000대로 조정"
   - 예시:  
     - "택시 수를 800대로 바꿔줘"  
     - "차량을 1200대로 설정해줘"

4. START_SIMULATION: 시뮬레이션 파일을 **실행**해달라는 요청입니다.
   - 표현 예: "실행해줘", "시작해줘", "돌려줘", "이제 해"
   - 예시:  
     - "이제 시뮬레이션 실행해줘"  
     - "런 해줘"

5. GENERAL: 인사, 날씨, 감성 대화, 일반적인 질문 등 시각화와 무관한 대화입니다.
   - 예시:
     - "안녕"
     - "지금 교통 상황 어때?"
     - "이 시스템이 참 신기하네"
     - "요즘 날씨 어때?"

사용자 요청: {command}

다음 JSON 형식으로 정확히 응답하세요 (다른 문장 없이 이 한 줄만 반환):
{{"type": "STATUS_CHECK"}}
또는
{{"type": "STATE_CHANGE"}}
또는
{{"type": "SET_VALUE"}}
또는
{{"type": "START_SIMULATION"}}
또는
{{"type": "GENERAL"}}